<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: o;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        float: left;
        padding: 10px;
      }
      div {
        height: 25rem;
        width: 50rem;
        color: aqua;
        background-color: #fff;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
        margin: 23px;
          }
          
    </style>
  </head>
  <body>
    <section>
      <div id="container">
        <img src="../Images/css.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus iure ducimus cum consequuntur mollitia sit voluptate
          temporibus incidunt architecto tempora labore ea atque accusantium
          ullam officia at delectus inventore veritatis quisquam suscipit,
          cupiditate itaque excepturi enim rem. Praesentium voluptatem quidem
          ullam. Voluptates, maiores architecto fugit sit quos, corporis, error
          vero corrupti neque natus voluptate commodi modi quo fuga nostrum
          quasi.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure quasi reprehenderit iste. Dolorem, quisquam inventore iste est consequuntur doloremque ullam perferendis placeat, quos architecto soluta animi obcaecati! Aut deserunt veritatis ratione ea ullam, quo tempore numquam, optio provident facere obcaecati, magni perferendis nihil. Non ducimus autem eaque iusto, esse ad id molestias distinctio veritatis velit doloremque pariatur rem laboriosam nemo nobis voluptates nostrum assumenda nam facere quis. Labore, assumenda! Dolorem sequi pariatur nisi, eius dolor minus atque eum enim? Dolores repellendus dignissimos architecto laborum voluptas culpa aperiam facilis magnam, repudiandae alias! Obcaecati a ea, voluptatum minima rem facere fugit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, maxime earum beatae cumque, temporibus debitis fugit quibusdam atque porro quam officiis aut nihil nam voluptates nesciunt fugiat tempore recusandae ullam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit iste sed. Modi, sapiente. Deleniti assumenda quas odio adipisci illum eligendi inventore beatae, labore tempora explicabo aliquam repudiandae? Aut eligendi qui provident quasi tempore consectetur, quia ducimus dolorum nulla iusto veritatis eveniet ipsam odit! Nobis earum magni debitis quisquam sed omnis similique illo pariatur amet voluptatem fugit veniam nisi in id labore soluta minus, adipisci dolores quasi ducimus velit officia aut. Nisi, aliquam! Est fuga corrupti placeat distinctio quis voluptatem, fugiat debitis vitae eum asperiores tempora magni molestiae quo iure ipsa illo quisquam voluptate vero at ea tenetur! Molestiae, repudiandae.
        </p>
      </div>
    </section>
  </body>
</html>
